body {
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 640px) {
    html {background-color: #eaf6ff;}
    h1{ font-size:2.5rem;}

}

@media(max-width: 500px) {
        h1{ font-size:1.5rem;}
}

.grid1{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.grid1 li {
    font-size: 0.8rem ;
    display: block;
}
.grid1 aside {
    width: 170px;
    margin: 10px;
}




.grid2{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-left: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right:-10px;
}

    

.grid2 li {
    font-size: 0.8rem ;
    display: block;
    width:100%;
}

.grid2 aside{
    margin:10px;
}

@media (min-width:480px) {
    .grid2 li {
        font-size: 0.8rem ;
        display: block;
        width:50%;
}
}
@media (min-width:640px) {
    .grid2 li {
        font-size: 0.8rem ;
        display: block;
        width:25%;
}
}